<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>BlogShip</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../static/css/styles.css"
	th:href="@{/css/styles.css}">
<!-- Agregar Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Agregar Bootstrap Icons CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
	rel="stylesheet">
<style>
/* Estilos para mensajes del emisor */
.mensaje-emisor {
	background-color: #DCF8C6; /* Color de fondo */
	margin-right: 20px; /* Espaciado a la derecha */
	padding: 10px; /* Espaciado interno */
	border-radius: 10px; /* Bordes redondeados */
	float: right; /* Alinear a la derecha */
	clear: both;
}

/* Estilos para mensajes del receptor */
.mensaje-receptor {
	background-color: #E5E5EA; /* Color de fondo */
	margin-left: 20px; /* Espaciado a la izquierda */
	padding: 10px; /* Espaciado interno */
	border-radius: 10px; /* Bordes redondeados */
	float: left; /* Alinear a la izquierda */
	clear: both;
}

/* Estilos generales para el contenido de los mensajes */
.mensaje-contenido {
	color: #000; /* Color del texto */
}

/* Estilos generales para la fecha de los mensajes */
.mensaje-fecha {
	color: #888; /* Color del texto */
	font-size: 12px; /* Tamaño de fuente más pequeño */
}

.boton-circular {
	background-color: #7D9869;
	border-radius: 30%;
	width: 40px;
	height: 40px;
	padding: 10;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Ajuste para mantener el botón circular visible al lado del área de texto */
.input-group-append {
	display: flex;
	align-items: center;
}

#datosUsuario {
	background-color: #ffff;
	border-radius: 10px;
}

#container-form {
	border-radius: 13px;
	margin-top: 100px;
	margin-right: 100px;
	margin-left: 100px;
	margin-right: 100px;
	background-color: #212529;
}

.boton {
	background-color: #212529;
}

#chat-container {
	max-height: calc(80vh - 50px); /* Altura máxima del contenedor */
	overflow-y: auto;
	margin-bottom: 10px; /* Oculta la barra de desplazamiento vertical */
}

/* Estilos para el contenedor del chat cuando se está desplazando */
#chat-container::-webkit-scrollbar {
	width: 0; /* Oculta la barra de desplazamiento en navegadores WebKit */
}

.avatar {
	width: 40px;
	height: 40px;
	background-color: #ccc;
	border-radius: 50%;
	overflow: hidden;
	/* Asegúrate de que el contenido se recorte al contenedor */
	margin-right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div id="top" class="container">
                <a class="nav-link" th:href="@{/index}"><i class="bi bi-rocket-takeoff"></i><i class="bi bi-caret-left"></i></a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" th:href="@{/controller/logout}">Cerrar Sesión</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{/inicio/miCuenta}">Mi cuenta</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{/inicio/paraTi}">Para Ti</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{/inicio/conversaciones}">Chats</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li style="margin-left: 10px;"class="nav-item active">
                        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}" class="nav-link">Administración</a>
                    </li>
                    </ul>
                </div>
                <a class="nav-link" th:href="@{/index}"><i class="bi bi-caret-right"></i><i class="bi bi-rocket-takeoff"></i></a>
            </div>
        </nav>
    </header>
	<div id="inicio"></div>
	<div class="container" style="margin-top: 70px;">
		<main role="main" class="pb-3">
			<div id=container-form>
				<div id="datosUsuario" class="d-flex align-items-center">
    <img class="avatar" 
         th:src="'data:image/jpeg;base64,' + ${usuarioReceptor.string_imagen_usuario}" 
         alt="Imagen de Usuario">
    <h1 class="ms-3">
        <span th:text="${usuarioReceptor.nombreCompleto_usuario}"></span>
    </h1>
</div>
				<div id="chat-container">
					<div th:each="mensaje : ${mensajes}">
						<div
							th:class="${mensaje.idEmisor == idUsuario ? 'mensaje-receptor' : 'mensaje-emisor'}">
							<div class="mensaje-contenido" th:text="${mensaje.mensaje}"></div>
							<div class="mensaje-fecha"
								th:text="${#dates.format(mensaje.fechaEnvio, 'dd/MM/yyyy HH:mm')}"></div>
						</div>
					</div>

				</div>
				<div class="formulario">
					<form th:action="@{/inicio/mandarMensaje}" method="post">
						<div class="input-group mb-3">
							<input type="text" id="mensaje" name="mensaje" rows="1"
								class="form-control" required></input>
							<div class="input-group-append">
								<button type="submit" class="btn btn-primary boton-circular">
									<i class="bi bi-send-arrow-up"></i>
								</button>
							</div>
						</div>
						<input type="hidden" th:name="idReceptor" th:value="${idReceptor}">
					</form>
				</div>
			</div>
		</main>
	</div>
	<script>
// Función para desplazarse al final del contenedor de mensajes
function scrollToEnd() {
    var chatContainer = document.getElementById("chat-container");
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

// Ejecutar la función al cargar la página
window.onload = scrollToEnd;
</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
