<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>BlogShip</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../static/css/styles.css" th:href="@{/css/styles.css}">
<!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
 <style>
        

        .containerConversacion {
            max-width: 400px;
            margin: 20px auto;
        }

        .header {
            background-color: #212529;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .conversations {
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
        }

        .conversation {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .conversation:hover {
            background-color: #f2f2f2;
        }
        .sinEstilo {
    text-decoration: none;
    color: inherit;
    /* Otros estilos que desees eliminar */
}

        .avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden; /* Asegúrate de que el contenido se recorte al contenedor */
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen se ajuste al contenedor sin distorsionarse */
}

        .info {
            flex-grow: 1;
        }

        .name {
            font-weight: bold;
        }

        .time {
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div id="top" class="container">
            <a class="nav-link" th:href="@{/index}"><i class="bi bi-rocket-takeoff"></i><i class="bi bi-caret-left"></i></a>
            
            <!-- Botón para colapsar el menú en pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/controller/logout}">Cerrar Sesión</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{/inicio/miCuenta}">Mi cuenta</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{/inicio/paraTi}">Para Ti</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="hasRole('ROLE_USUARIO')" th:href="@{/inicio/conversaciones}">Chats</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li style="margin-left: 10px;" class="nav-item active">
                        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}" class="nav-link">Administración</a>
                    </li>
                </ul>
            </div>
            <a class="nav-link" th:href="@{/index}"><i class="bi bi-caret-right"></i><i class="bi bi-rocket-takeoff"></i></a>
        </div>
    </nav>
</header>
    <div id="inicio"></div>
    <div class="container contenido1" style="margin-top: 70px;">
    <main role="main" class="pb-3">
        <div class="containerConversacion">
            <div class="header">
                <h1>Chats</h1>
            </div>
            <div class="conversations">
                <!-- Iterar sobre la lista de UsuarioDTO -->
                <a th:each="usuarioDTO : ${usuariosConversaciones}" th:href="@{/inicio/conversaciones/{idUsuario}(idUsuario=${usuarioDTO.id_usuario})}" class="sinEstilo">
                    <div class="conversation">
                        <img class="avatar" th:src="'data:image/jpeg;base64,' + ${usuarioDTO.string_imagen_usuario}" alt="Imagen Usuario">
                        <p>
                            <span th:text="${usuarioDTO.nombreCompleto_usuario}"></span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </main>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</body>
</html>